EV-57-HoiThao-2004-07-16-08:45-DaNang-20-False
EV-58-HoiNghi-2003-08-25-14:00-CanTho-25-True
EV-59-TriAn-2010-09-10-09:30-NhaTrang-30-False
EV-60-HopBao-2015-10-05-16:15-Vinh-10-True
EV-61-GalaDinner-2021-11-19-19:00-HaiPhong-50-False
EV-62-LeKhaiTruong-2028-12-12-07:00-BuonMaThuot-40-True
EV-63-DaiHoi-2032-01-22-21:45-BienHoa-35-False
EV-64-TiepTan-2020-02-28-13:15-PhanThiet-45-True
EV-65-HoiCho-2018-03-30-17:30-DongHoi-55-False
EV-66-GiaoLu-2025-05-06-11:00-MyTho-60-True
EV-67-HoiNghiThuongNien-2002-04-20-10:00-Hue-15-False
EV-68-HoiThaoKhoaHoc-2017-06-18-14:30-DaLat-50-True
EV-69-LeTraoGiai-2022-08-07-20:00-HoChiMinh-30-False
EV-70-HoiChợThuongMai-2005-12-25-09:00-Hanoi-100-True
EV-71-HopMatDoanhNghiep-2030-03-15-13:45-BacNinh-20-False
EV-72-HoiThaoDuLich-2029-07-22-16:30-QuyNhon-40-True
EV-73-LeKhanhThanh-2019-05-30-08:15-LongXuyen-25-False
EV-74-HoiNghiDauTu-2008-11-11-17:00-ThaiNguyen-60-True
EV-75-TrienLamNgheThuat-2014-02-19-19:45-VungTau-35-False
EV-76-HoiThaoGiaoDuc-2035-01-29-11:30-DongNai-45-True